(
            [created_at] => Thu, 03 Nov 2011 20:09:24 +0000
            [entities] => Array
                (
                    [hashtags] => Array
                        (
                            [0] => Array
                                (
                                    [text] => random
                                    [indices] => Array
                                        (
                                            [0] => 0
                                            [1] => 7
                                        )

                                )

                        )

                )

            [from_user] => HMG_BIG_MIKE
            [from_user_id] => 416337898
            [from_user_id_str] => 416337898
            [geo] => 
            [id] => 132187642442948608
            [id_str] => 132187642442948608
            [iso_language_code] => en
            [metadata] => Array
                (
                    [result_type] => recent
                )

            [profile_image_url] => http://a3.twimg.com/profile_images/1562601674/17166_653073433852_41117685_37873971_8031353_n_normal.jpg
            [source] => &lt;a href=&quot;http://www.tweetcaster.com&quot; rel=&quot;nofollow&quot;&gt;TweetCaster for Android&lt;/a&gt;
            [text] => #random what should I get my grandparents for Xmas ???
            [to_user_id] => 
            [to_user_id_str] => 
        )
